# metanet-spring-mini-project-backend

./: .gitignore  AppApplication.launch  README.md  build.gradle  docker-compose.yml
.claude/: settings.local.json
docs/: ADR-001-bike-dashboard.md  db-scatter-refactor.sql
src/main/java/com/dashboard/app/: AppApplication.java
src/main/java/com/dashboard/app/bike/controller/: BikeController.java
src/main/java/com/dashboard/app/bike/domain/: Bike.java  Station.java
src/main/java/com/dashboard/app/bike/dto/: DistrictUsageResponse.java
src/main/java/com/dashboard/app/bike/repository/: BikeRepository.java
src/main/java/com/dashboard/app/bike/service/: BikeService.java
src/main/java/com/dashboard/app/common/controller/: SseController.java
src/main/java/com/dashboard/app/common/service/: SseService.java
src/main/java/com/dashboard/app/global/aop/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/dashboard/app/global/config/: RedisCacheConfig.java
src/main/java/com/dashboard/app/global/dto/: ApiResponse.java
src/main/java/com/dashboard/app/global/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java  UserWithdrawnException.java
src/main/java/com/dashboard/app/global/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dashboard/app/sse/controller/: SseController.java
src/main/java/com/dashboard/app/sse/service/: SseService.java
src/main/java/com/dashboard/app/user/controller/: UserController.java
src/main/java/com/dashboard/app/user/domain/: User.java  UserDomain.java
src/main/java/com/dashboard/app/user/dto/: UserCreateReqDto.java  UserDto.java  UserLoginReqDto.java  UserLoginResDto.java  UserResDto.java  UserUpdateReqDto.java
src/main/java/com/dashboard/app/user/repository/: UserRepository.java
src/main/java/com/dashboard/app/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/dashboard/app/bike/controller/: BikeControllerIntegrationTest.java
src/test/java/com/dashboard/app/sse/controller/: SseControllerIntegrationTest.java
(+1 files in other folders)
